app/schemas/com.fhdufhdu.noticap.notification.room.KakaoNotificationDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "1813ec907f69007c706d6d5318254c01",
    "entities": [
      {
        "tableName": "Notification",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `chatroom_name` TEXT NOT NULL, `sender` TEXT NOT NULL, `content` TEXT NOT NULL, `person_key` TEXT, `time` INTEGER NOT NULL, `unread` INTEGER NOT NULL DEFAULT true, `do_run_animation` INTEGER NOT NULL DEFAULT true, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chatroomName",
            "columnName": "chatroom_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sender",
            "columnName": "sender",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "personKey",
            "columnName": "person_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "time",
            "columnName": "time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unread",
            "columnName": "unread",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "true"
          },
          {
            "fieldPath": "doRunAnimation",
            "columnName": "do_run_animation",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "true"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_Notification_chatroom_name_unread_time",
            "unique": false,
            "columnNames": [
              "chatroom_name",
              "unread",
              "time"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Notification_chatroom_name_unread_time` ON `${TABLE_NAME}` (`chatroom_name`, `unread`, `time`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1813ec907f69007c706d6d5318254c01')"
    ]
  }
}

app/schemas/com.fhdufhdu.noticap.notification.room.KakaoNotificationDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "90cb1096f33807b80685e8ea4f951bf7",
    "entities": [
      {
        "tableName": "Notification",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `chatroom_name` TEXT NOT NULL, `sender` TEXT NOT NULL, `content` TEXT NOT NULL, `person_key` TEXT, `person_icon` TEXT, `time` INTEGER NOT NULL, `unread` INTEGER NOT NULL DEFAULT true, `do_run_animation` INTEGER NOT NULL DEFAULT true, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "chatroomName",
            "columnName": "chatroom_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sender",
            "columnName": "sender",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "content",
            "columnName": "content",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "personKey",
            "columnName": "person_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "personIcon",
            "columnName": "person_icon",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "time",
            "columnName": "time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unread",
            "columnName": "unread",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "true"
          },
          {
            "fieldPath": "doRunAnimation",
            "columnName": "do_run_animation",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "true"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_Notification_chatroom_name_unread_time",
            "unique": false,
            "columnNames": [
              "chatroom_name",
              "unread",
              "time"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Notification_chatroom_name_unread_time` ON `${TABLE_NAME}` (`chatroom_name`, `unread`, `time`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '90cb1096f33807b80685e8ea4f951bf7')"
    ]
  }
}

app/schemas/com.fhdufhdu.noticap.notification.room.KakaoNotificationDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "1813ec907f69007c706d6d5318254c01",
+    "identityHash": "90cb1096f33807b80685e8ea4f951bf7",
     "entities": [
       {
         "tableName": "Notification",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `chatroom_name` TEXT NOT NULL, `sender` TEXT NOT NULL, `content` TEXT NOT NULL, `person_key` TEXT, `time` INTEGER NOT NULL, `unread` INTEGER NOT NULL DEFAULT true, `do_run_animation` INTEGER NOT NULL DEFAULT true, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `chatroom_name` TEXT NOT NULL, `sender` TEXT NOT NULL, `content` TEXT NOT NULL, `person_key` TEXT, `person_icon` TEXT, `time` INTEGER NOT NULL, `unread` INTEGER NOT NULL DEFAULT true, `do_run_animation` INTEGER NOT NULL DEFAULT true, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -35,6 +35,12 @@
           {
             "fieldPath": "personKey",
             "columnName": "person_key",
+            "affinity": "TEXT",
+            "notNull": false
+          },
+          {
+            "fieldPath": "personIcon",
+            "columnName": "person_icon",
             "affinity": "TEXT",
             "notNull": false
           },
@@ -84,7 +90,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1813ec907f69007c706d6d5318254c01')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '90cb1096f33807b80685e8ea4f951bf7')"
     ]
   }
 }
